E:\учеба\С#\C#homework\Home3002\obj\Debug\net6.0\Home3002.csproj.AssemblyReference.cache
E:\учеба\С#\C#homework\Home3002\obj\Debug\net6.0\Home3002.GeneratedMSBuildEditorConfig.editorconfig
E:\учеба\С#\C#homework\Home3002\obj\Debug\net6.0\Home3002.AssemblyInfoInputs.cache
E:\учеба\С#\C#homework\Home3002\obj\Debug\net6.0\Home3002.AssemblyInfo.cs
E:\учеба\С#\C#homework\Home3002\obj\Debug\net6.0\Home3002.csproj.CoreCompileInputs.cache
E:\учеба\С#\C#homework\Home3002\bin\Debug\net6.0\Home3002.exe
E:\учеба\С#\C#homework\Home3002\bin\Debug\net6.0\Home3002.deps.json
E:\учеба\С#\C#homework\Home3002\bin\Debug\net6.0\Home3002.runtimeconfig.json
E:\учеба\С#\C#homework\Home3002\bin\Debug\net6.0\Home3002.dll
E:\учеба\С#\C#homework\Home3002\bin\Debug\net6.0\Home3002.pdb
E:\учеба\С#\C#homework\Home3002\obj\Debug\net6.0\Home3002.dll
E:\учеба\С#\C#homework\Home3002\obj\Debug\net6.0\refint\Home3002.dll
E:\учеба\С#\C#homework\Home3002\obj\Debug\net6.0\Home3002.pdb
E:\учеба\С#\C#homework\Home3002\obj\Debug\net6.0\Home3002.genruntimeconfig.cache
E:\учеба\С#\C#homework\Home3002\obj\Debug\net6.0\ref\Home3002.dll
