E:\учеба\С#\C#homework\home5002\obj\Debug\net6.0\home5002.csproj.AssemblyReference.cache
E:\учеба\С#\C#homework\home5002\obj\Debug\net6.0\home5002.GeneratedMSBuildEditorConfig.editorconfig
E:\учеба\С#\C#homework\home5002\obj\Debug\net6.0\home5002.AssemblyInfoInputs.cache
E:\учеба\С#\C#homework\home5002\obj\Debug\net6.0\home5002.AssemblyInfo.cs
E:\учеба\С#\C#homework\home5002\obj\Debug\net6.0\home5002.csproj.CoreCompileInputs.cache
E:\учеба\С#\C#homework\home5002\bin\Debug\net6.0\home5002.exe
E:\учеба\С#\C#homework\home5002\bin\Debug\net6.0\home5002.deps.json
E:\учеба\С#\C#homework\home5002\bin\Debug\net6.0\home5002.runtimeconfig.json
E:\учеба\С#\C#homework\home5002\bin\Debug\net6.0\home5002.dll
E:\учеба\С#\C#homework\home5002\bin\Debug\net6.0\home5002.pdb
E:\учеба\С#\C#homework\home5002\obj\Debug\net6.0\home5002.dll
E:\учеба\С#\C#homework\home5002\obj\Debug\net6.0\refint\home5002.dll
E:\учеба\С#\C#homework\home5002\obj\Debug\net6.0\home5002.pdb
E:\учеба\С#\C#homework\home5002\obj\Debug\net6.0\home5002.genruntimeconfig.cache
E:\учеба\С#\C#homework\home5002\obj\Debug\net6.0\ref\home5002.dll
