E:\учеба\С#\C#homework\home8005\bin\Debug\net6.0\home8005.exe
E:\учеба\С#\C#homework\home8005\bin\Debug\net6.0\home8005.deps.json
E:\учеба\С#\C#homework\home8005\bin\Debug\net6.0\home8005.runtimeconfig.json
E:\учеба\С#\C#homework\home8005\bin\Debug\net6.0\home8005.dll
E:\учеба\С#\C#homework\home8005\bin\Debug\net6.0\home8005.pdb
E:\учеба\С#\C#homework\home8005\obj\Debug\net6.0\home8005.csproj.AssemblyReference.cache
E:\учеба\С#\C#homework\home8005\obj\Debug\net6.0\home8005.GeneratedMSBuildEditorConfig.editorconfig
E:\учеба\С#\C#homework\home8005\obj\Debug\net6.0\home8005.AssemblyInfoInputs.cache
E:\учеба\С#\C#homework\home8005\obj\Debug\net6.0\home8005.AssemblyInfo.cs
E:\учеба\С#\C#homework\home8005\obj\Debug\net6.0\home8005.csproj.CoreCompileInputs.cache
E:\учеба\С#\C#homework\home8005\obj\Debug\net6.0\home8005.dll
E:\учеба\С#\C#homework\home8005\obj\Debug\net6.0\refint\home8005.dll
E:\учеба\С#\C#homework\home8005\obj\Debug\net6.0\home8005.pdb
E:\учеба\С#\C#homework\home8005\obj\Debug\net6.0\home8005.genruntimeconfig.cache
E:\учеба\С#\C#homework\home8005\obj\Debug\net6.0\ref\home8005.dll
