E:\учеба\С#\C#homework\home7001\bin\Debug\net6.0\home7001.exe
E:\учеба\С#\C#homework\home7001\bin\Debug\net6.0\home7001.deps.json
E:\учеба\С#\C#homework\home7001\bin\Debug\net6.0\home7001.runtimeconfig.json
E:\учеба\С#\C#homework\home7001\bin\Debug\net6.0\home7001.dll
E:\учеба\С#\C#homework\home7001\bin\Debug\net6.0\home7001.pdb
E:\учеба\С#\C#homework\home7001\obj\Debug\net6.0\home7001.csproj.AssemblyReference.cache
E:\учеба\С#\C#homework\home7001\obj\Debug\net6.0\home7001.GeneratedMSBuildEditorConfig.editorconfig
E:\учеба\С#\C#homework\home7001\obj\Debug\net6.0\home7001.AssemblyInfoInputs.cache
E:\учеба\С#\C#homework\home7001\obj\Debug\net6.0\home7001.AssemblyInfo.cs
E:\учеба\С#\C#homework\home7001\obj\Debug\net6.0\home7001.csproj.CoreCompileInputs.cache
E:\учеба\С#\C#homework\home7001\obj\Debug\net6.0\home7001.dll
E:\учеба\С#\C#homework\home7001\obj\Debug\net6.0\refint\home7001.dll
E:\учеба\С#\C#homework\home7001\obj\Debug\net6.0\home7001.pdb
E:\учеба\С#\C#homework\home7001\obj\Debug\net6.0\home7001.genruntimeconfig.cache
E:\учеба\С#\C#homework\home7001\obj\Debug\net6.0\ref\home7001.dll
