E:\учеба\С#\C#homework\home7002\bin\Debug\net6.0\home7002.exe
E:\учеба\С#\C#homework\home7002\bin\Debug\net6.0\home7002.deps.json
E:\учеба\С#\C#homework\home7002\bin\Debug\net6.0\home7002.runtimeconfig.json
E:\учеба\С#\C#homework\home7002\bin\Debug\net6.0\home7002.dll
E:\учеба\С#\C#homework\home7002\bin\Debug\net6.0\home7002.pdb
E:\учеба\С#\C#homework\home7002\obj\Debug\net6.0\home7002.csproj.AssemblyReference.cache
E:\учеба\С#\C#homework\home7002\obj\Debug\net6.0\home7002.GeneratedMSBuildEditorConfig.editorconfig
E:\учеба\С#\C#homework\home7002\obj\Debug\net6.0\home7002.AssemblyInfoInputs.cache
E:\учеба\С#\C#homework\home7002\obj\Debug\net6.0\home7002.AssemblyInfo.cs
E:\учеба\С#\C#homework\home7002\obj\Debug\net6.0\home7002.csproj.CoreCompileInputs.cache
E:\учеба\С#\C#homework\home7002\obj\Debug\net6.0\home7002.dll
E:\учеба\С#\C#homework\home7002\obj\Debug\net6.0\refint\home7002.dll
E:\учеба\С#\C#homework\home7002\obj\Debug\net6.0\home7002.pdb
E:\учеба\С#\C#homework\home7002\obj\Debug\net6.0\home7002.genruntimeconfig.cache
E:\учеба\С#\C#homework\home7002\obj\Debug\net6.0\ref\home7002.dll
