E:\учеба\С#\C#homework\home001\bin\Debug\net6.0\home001.exe
E:\учеба\С#\C#homework\home001\bin\Debug\net6.0\home001.deps.json
E:\учеба\С#\C#homework\home001\bin\Debug\net6.0\home001.runtimeconfig.json
E:\учеба\С#\C#homework\home001\bin\Debug\net6.0\home001.dll
E:\учеба\С#\C#homework\home001\bin\Debug\net6.0\home001.pdb
E:\учеба\С#\C#homework\home001\obj\Debug\net6.0\home001.csproj.AssemblyReference.cache
E:\учеба\С#\C#homework\home001\obj\Debug\net6.0\home001.GeneratedMSBuildEditorConfig.editorconfig
E:\учеба\С#\C#homework\home001\obj\Debug\net6.0\home001.AssemblyInfoInputs.cache
E:\учеба\С#\C#homework\home001\obj\Debug\net6.0\home001.AssemblyInfo.cs
E:\учеба\С#\C#homework\home001\obj\Debug\net6.0\home001.csproj.CoreCompileInputs.cache
E:\учеба\С#\C#homework\home001\obj\Debug\net6.0\home001.dll
E:\учеба\С#\C#homework\home001\obj\Debug\net6.0\refint\home001.dll
E:\учеба\С#\C#homework\home001\obj\Debug\net6.0\home001.pdb
E:\учеба\С#\C#homework\home001\obj\Debug\net6.0\home001.genruntimeconfig.cache
E:\учеба\С#\C#homework\home001\obj\Debug\net6.0\ref\home001.dll
