E:\учеба\С#\C#homework\home9002\bin\Debug\net6.0\home9002.exe
E:\учеба\С#\C#homework\home9002\bin\Debug\net6.0\home9002.deps.json
E:\учеба\С#\C#homework\home9002\bin\Debug\net6.0\home9002.runtimeconfig.json
E:\учеба\С#\C#homework\home9002\bin\Debug\net6.0\home9002.dll
E:\учеба\С#\C#homework\home9002\bin\Debug\net6.0\home9002.pdb
E:\учеба\С#\C#homework\home9002\obj\Debug\net6.0\home9002.csproj.AssemblyReference.cache
E:\учеба\С#\C#homework\home9002\obj\Debug\net6.0\home9002.GeneratedMSBuildEditorConfig.editorconfig
E:\учеба\С#\C#homework\home9002\obj\Debug\net6.0\home9002.AssemblyInfoInputs.cache
E:\учеба\С#\C#homework\home9002\obj\Debug\net6.0\home9002.AssemblyInfo.cs
E:\учеба\С#\C#homework\home9002\obj\Debug\net6.0\home9002.csproj.CoreCompileInputs.cache
E:\учеба\С#\C#homework\home9002\obj\Debug\net6.0\home9002.dll
E:\учеба\С#\C#homework\home9002\obj\Debug\net6.0\refint\home9002.dll
E:\учеба\С#\C#homework\home9002\obj\Debug\net6.0\home9002.pdb
E:\учеба\С#\C#homework\home9002\obj\Debug\net6.0\home9002.genruntimeconfig.cache
E:\учеба\С#\C#homework\home9002\obj\Debug\net6.0\ref\home9002.dll
