E:\учеба\С#\C#homework\home8002\bin\Debug\net6.0\home8002.exe
E:\учеба\С#\C#homework\home8002\bin\Debug\net6.0\home8002.deps.json
E:\учеба\С#\C#homework\home8002\bin\Debug\net6.0\home8002.runtimeconfig.json
E:\учеба\С#\C#homework\home8002\bin\Debug\net6.0\home8002.dll
E:\учеба\С#\C#homework\home8002\bin\Debug\net6.0\home8002.pdb
E:\учеба\С#\C#homework\home8002\obj\Debug\net6.0\home8002.csproj.AssemblyReference.cache
E:\учеба\С#\C#homework\home8002\obj\Debug\net6.0\home8002.GeneratedMSBuildEditorConfig.editorconfig
E:\учеба\С#\C#homework\home8002\obj\Debug\net6.0\home8002.AssemblyInfoInputs.cache
E:\учеба\С#\C#homework\home8002\obj\Debug\net6.0\home8002.AssemblyInfo.cs
E:\учеба\С#\C#homework\home8002\obj\Debug\net6.0\home8002.csproj.CoreCompileInputs.cache
E:\учеба\С#\C#homework\home8002\obj\Debug\net6.0\home8002.dll
E:\учеба\С#\C#homework\home8002\obj\Debug\net6.0\refint\home8002.dll
E:\учеба\С#\C#homework\home8002\obj\Debug\net6.0\home8002.pdb
E:\учеба\С#\C#homework\home8002\obj\Debug\net6.0\home8002.genruntimeconfig.cache
E:\учеба\С#\C#homework\home8002\obj\Debug\net6.0\ref\home8002.dll
