E:\учеба\С#\C#homework\home8001\obj\Debug\net6.0\home8001.csproj.AssemblyReference.cache
E:\учеба\С#\C#homework\home8001\obj\Debug\net6.0\home8001.GeneratedMSBuildEditorConfig.editorconfig
E:\учеба\С#\C#homework\home8001\obj\Debug\net6.0\home8001.AssemblyInfoInputs.cache
E:\учеба\С#\C#homework\home8001\obj\Debug\net6.0\home8001.AssemblyInfo.cs
E:\учеба\С#\C#homework\home8001\obj\Debug\net6.0\home8001.csproj.CoreCompileInputs.cache
E:\учеба\С#\C#homework\home8001\bin\Debug\net6.0\home8001.exe
E:\учеба\С#\C#homework\home8001\bin\Debug\net6.0\home8001.deps.json
E:\учеба\С#\C#homework\home8001\bin\Debug\net6.0\home8001.runtimeconfig.json
E:\учеба\С#\C#homework\home8001\bin\Debug\net6.0\home8001.dll
E:\учеба\С#\C#homework\home8001\bin\Debug\net6.0\home8001.pdb
E:\учеба\С#\C#homework\home8001\obj\Debug\net6.0\home8001.dll
E:\учеба\С#\C#homework\home8001\obj\Debug\net6.0\refint\home8001.dll
E:\учеба\С#\C#homework\home8001\obj\Debug\net6.0\home8001.pdb
E:\учеба\С#\C#homework\home8001\obj\Debug\net6.0\home8001.genruntimeconfig.cache
E:\учеба\С#\C#homework\home8001\obj\Debug\net6.0\ref\home8001.dll
