E:\учеба\С#\C#homework\home9001\obj\Debug\net6.0\home9001.csproj.AssemblyReference.cache
E:\учеба\С#\C#homework\home9001\obj\Debug\net6.0\home9001.GeneratedMSBuildEditorConfig.editorconfig
E:\учеба\С#\C#homework\home9001\obj\Debug\net6.0\home9001.AssemblyInfoInputs.cache
E:\учеба\С#\C#homework\home9001\obj\Debug\net6.0\home9001.AssemblyInfo.cs
E:\учеба\С#\C#homework\home9001\obj\Debug\net6.0\home9001.csproj.CoreCompileInputs.cache
E:\учеба\С#\C#homework\home9001\bin\Debug\net6.0\home9001.exe
E:\учеба\С#\C#homework\home9001\bin\Debug\net6.0\home9001.deps.json
E:\учеба\С#\C#homework\home9001\bin\Debug\net6.0\home9001.runtimeconfig.json
E:\учеба\С#\C#homework\home9001\bin\Debug\net6.0\home9001.dll
E:\учеба\С#\C#homework\home9001\bin\Debug\net6.0\home9001.pdb
E:\учеба\С#\C#homework\home9001\obj\Debug\net6.0\home9001.dll
E:\учеба\С#\C#homework\home9001\obj\Debug\net6.0\refint\home9001.dll
E:\учеба\С#\C#homework\home9001\obj\Debug\net6.0\home9001.pdb
E:\учеба\С#\C#homework\home9001\obj\Debug\net6.0\home9001.genruntimeconfig.cache
E:\учеба\С#\C#homework\home9001\obj\Debug\net6.0\ref\home9001.dll
