E:\учеба\С#\C#homework\Home3001\obj\Debug\net6.0\Home3001.csproj.AssemblyReference.cache
E:\учеба\С#\C#homework\Home3001\obj\Debug\net6.0\Home3001.GeneratedMSBuildEditorConfig.editorconfig
E:\учеба\С#\C#homework\Home3001\obj\Debug\net6.0\Home3001.AssemblyInfoInputs.cache
E:\учеба\С#\C#homework\Home3001\obj\Debug\net6.0\Home3001.AssemblyInfo.cs
E:\учеба\С#\C#homework\Home3001\obj\Debug\net6.0\Home3001.csproj.CoreCompileInputs.cache
E:\учеба\С#\C#homework\Home3001\bin\Debug\net6.0\Home3001.exe
E:\учеба\С#\C#homework\Home3001\bin\Debug\net6.0\Home3001.deps.json
E:\учеба\С#\C#homework\Home3001\bin\Debug\net6.0\Home3001.runtimeconfig.json
E:\учеба\С#\C#homework\Home3001\bin\Debug\net6.0\Home3001.dll
E:\учеба\С#\C#homework\Home3001\bin\Debug\net6.0\Home3001.pdb
E:\учеба\С#\C#homework\Home3001\obj\Debug\net6.0\Home3001.dll
E:\учеба\С#\C#homework\Home3001\obj\Debug\net6.0\refint\Home3001.dll
E:\учеба\С#\C#homework\Home3001\obj\Debug\net6.0\Home3001.pdb
E:\учеба\С#\C#homework\Home3001\obj\Debug\net6.0\Home3001.genruntimeconfig.cache
E:\учеба\С#\C#homework\Home3001\obj\Debug\net6.0\ref\Home3001.dll
