E:\учеба\С#\C#homework\home5003\obj\Debug\net6.0\home5003.csproj.AssemblyReference.cache
E:\учеба\С#\C#homework\home5003\obj\Debug\net6.0\home5003.GeneratedMSBuildEditorConfig.editorconfig
E:\учеба\С#\C#homework\home5003\obj\Debug\net6.0\home5003.AssemblyInfoInputs.cache
E:\учеба\С#\C#homework\home5003\obj\Debug\net6.0\home5003.AssemblyInfo.cs
E:\учеба\С#\C#homework\home5003\obj\Debug\net6.0\home5003.csproj.CoreCompileInputs.cache
E:\учеба\С#\C#homework\home5003\bin\Debug\net6.0\home5003.exe
E:\учеба\С#\C#homework\home5003\bin\Debug\net6.0\home5003.deps.json
E:\учеба\С#\C#homework\home5003\bin\Debug\net6.0\home5003.runtimeconfig.json
E:\учеба\С#\C#homework\home5003\bin\Debug\net6.0\home5003.dll
E:\учеба\С#\C#homework\home5003\bin\Debug\net6.0\home5003.pdb
E:\учеба\С#\C#homework\home5003\obj\Debug\net6.0\home5003.dll
E:\учеба\С#\C#homework\home5003\obj\Debug\net6.0\refint\home5003.dll
E:\учеба\С#\C#homework\home5003\obj\Debug\net6.0\home5003.pdb
E:\учеба\С#\C#homework\home5003\obj\Debug\net6.0\home5003.genruntimeconfig.cache
E:\учеба\С#\C#homework\home5003\obj\Debug\net6.0\ref\home5003.dll
