E:\учеба\С#\C#homework\home4002\bin\Debug\net6.0\home4002.exe
E:\учеба\С#\C#homework\home4002\bin\Debug\net6.0\home4002.deps.json
E:\учеба\С#\C#homework\home4002\bin\Debug\net6.0\home4002.runtimeconfig.json
E:\учеба\С#\C#homework\home4002\bin\Debug\net6.0\home4002.dll
E:\учеба\С#\C#homework\home4002\bin\Debug\net6.0\home4002.pdb
E:\учеба\С#\C#homework\home4002\obj\Debug\net6.0\home4002.csproj.AssemblyReference.cache
E:\учеба\С#\C#homework\home4002\obj\Debug\net6.0\home4002.GeneratedMSBuildEditorConfig.editorconfig
E:\учеба\С#\C#homework\home4002\obj\Debug\net6.0\home4002.AssemblyInfoInputs.cache
E:\учеба\С#\C#homework\home4002\obj\Debug\net6.0\home4002.AssemblyInfo.cs
E:\учеба\С#\C#homework\home4002\obj\Debug\net6.0\home4002.csproj.CoreCompileInputs.cache
E:\учеба\С#\C#homework\home4002\obj\Debug\net6.0\home4002.dll
E:\учеба\С#\C#homework\home4002\obj\Debug\net6.0\refint\home4002.dll
E:\учеба\С#\C#homework\home4002\obj\Debug\net6.0\home4002.pdb
E:\учеба\С#\C#homework\home4002\obj\Debug\net6.0\home4002.genruntimeconfig.cache
E:\учеба\С#\C#homework\home4002\obj\Debug\net6.0\ref\home4002.dll
