E:\учеба\С#\C#homework\home6002\obj\Debug\net6.0\home6002.csproj.AssemblyReference.cache
E:\учеба\С#\C#homework\home6002\obj\Debug\net6.0\home6002.GeneratedMSBuildEditorConfig.editorconfig
E:\учеба\С#\C#homework\home6002\obj\Debug\net6.0\home6002.AssemblyInfoInputs.cache
E:\учеба\С#\C#homework\home6002\obj\Debug\net6.0\home6002.AssemblyInfo.cs
E:\учеба\С#\C#homework\home6002\obj\Debug\net6.0\home6002.csproj.CoreCompileInputs.cache
E:\учеба\С#\C#homework\home6002\bin\Debug\net6.0\home6002.exe
E:\учеба\С#\C#homework\home6002\bin\Debug\net6.0\home6002.deps.json
E:\учеба\С#\C#homework\home6002\bin\Debug\net6.0\home6002.runtimeconfig.json
E:\учеба\С#\C#homework\home6002\bin\Debug\net6.0\home6002.dll
E:\учеба\С#\C#homework\home6002\bin\Debug\net6.0\home6002.pdb
E:\учеба\С#\C#homework\home6002\obj\Debug\net6.0\home6002.dll
E:\учеба\С#\C#homework\home6002\obj\Debug\net6.0\refint\home6002.dll
E:\учеба\С#\C#homework\home6002\obj\Debug\net6.0\home6002.pdb
E:\учеба\С#\C#homework\home6002\obj\Debug\net6.0\home6002.genruntimeconfig.cache
E:\учеба\С#\C#homework\home6002\obj\Debug\net6.0\ref\home6002.dll
