E:\учеба\С#\C#homework\home2002\obj\Debug\net6.0\home2002.csproj.AssemblyReference.cache
E:\учеба\С#\C#homework\home2002\obj\Debug\net6.0\home2002.GeneratedMSBuildEditorConfig.editorconfig
E:\учеба\С#\C#homework\home2002\obj\Debug\net6.0\home2002.AssemblyInfoInputs.cache
E:\учеба\С#\C#homework\home2002\obj\Debug\net6.0\home2002.AssemblyInfo.cs
E:\учеба\С#\C#homework\home2002\obj\Debug\net6.0\home2002.csproj.CoreCompileInputs.cache
E:\учеба\С#\C#homework\home2002\bin\Debug\net6.0\home2002.exe
E:\учеба\С#\C#homework\home2002\bin\Debug\net6.0\home2002.deps.json
E:\учеба\С#\C#homework\home2002\bin\Debug\net6.0\home2002.runtimeconfig.json
E:\учеба\С#\C#homework\home2002\bin\Debug\net6.0\home2002.dll
E:\учеба\С#\C#homework\home2002\bin\Debug\net6.0\home2002.pdb
E:\учеба\С#\C#homework\home2002\obj\Debug\net6.0\home2002.dll
E:\учеба\С#\C#homework\home2002\obj\Debug\net6.0\refint\home2002.dll
E:\учеба\С#\C#homework\home2002\obj\Debug\net6.0\home2002.pdb
E:\учеба\С#\C#homework\home2002\obj\Debug\net6.0\home2002.genruntimeconfig.cache
E:\учеба\С#\C#homework\home2002\obj\Debug\net6.0\ref\home2002.dll
